*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  font-size: calc(1rem + 0.5vw, 1.5rem);
  font-family: "Space Mono", monospace;
  color: #fffffe;
}

body {
  background-image: url("./images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 7rem;
}


h1 {
  font-family: 'TanMonCheri', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: #383423;
}

.banner {
  width: 100%;
  height: 4rem;
  background-color: #ffffff;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.banner p {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.6rem;
  font-weight: 700;
  color: #383423;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  z-index: 1;
  top: 1rem;
  left: 3rem;
}

.container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header"
    "cardcontainer cardcontainer cardcontainer";
  grid-gap: 20px;
  margin: 20px auto;
  position: relative;
}

.cardcontainer {
  grid-area: cardcontainer;
  display: flex;
  position: relative;
}

.cards {
  background-color: white;
  height: 9rem;
  width: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}

.header {
  grid-area: header;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

.card1 {
  transform: rotate(15deg);
  top: 6rem;
  left: 4.5rem;
  z-index: 2;
}

.card2 {
  transform: rotate(-20deg);
  top: 9rem;
  left: 10rem;
  z-index: 1;
}

.card3 {
  transform: rotate(-10deg);
  top: -1rem;
  left: 10rem;
}

.card4 {
  transform: rotate(10deg);
  top: -4rem;
  left: 16rem;
}

.card5 {
  transform: rotate(10deg);
  top: 6rem;
  left: 16rem;
  z-index: 1;
}

.cards p {
  align-self: self-end;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 400;
  color: #024663;
  text-align: center;
  padding: 0rem;
  margin: 0rem;
  font-family: 'Brittany', sans-serif;
}

img {
  width: 5rem;
  height: 6rem;
  padding: 0rem 0.1rem 0 0.1rem;
  object-fit: cover;
}

.cards:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  z-index: 99;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  bottom: -10rem;
  left: 6rem;
  gap: 1rem;
}

i {
  font-size: 2rem;
  color: white;
}

i:hover {
  color: #539683;
  transition: color 0.5s ease-in-out;
}

/* Functionality */

/* .cards.show-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease-in-out forwards;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: #1d3557;
}

.zanzibar {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.6rem;
  font-weight: 700;
  margin: 0;
}
